CHIP DMux4Way{
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[1], a=ab, b=cd);
    DMux(in=ab, sel=sel[0], a=a, b=b);
    DMux(in=cd, sel=sel[0], a=c, b=d);
}



/*
CHIP DMux4Way{
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    And(a=notsel1, b=notsel0, out=sela);
    And(a=notsel1, b=sel[0], out=selb);
    And(a=sel[1], b=notsel0, out=selc);
    And(a=sel[1], b=sel[0], out=seld);

    And(a=in, b=sela, out=a);
    And(a=in, b=selb, out=b);
    And(a=in, b=selc, out=c);
    And(a=in, b=seld, out=d);

}
*/