CHIP Mux4Way16{
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=outab);
    Mux16(a=c, b=d, sel=sel[0], out=outcd);
    Mux16(a=outab, b=outcd, sel=sel[1], out=out); 
}





/*
CHIP Mux4Way16{
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    And(a=notsel1, b=sel[0], out=selab);
    And(a=sel[1], b=sel[0], out=selcd);
    Mux16(a=a, b=b, sel=selab, out=outab);
    Mux16(a=c, b=d, sel=selcd, out=outcd);
    Mux16(a=outab, b=outcd, sel=sel[1], out=out); 
}
*/